<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Programação para Web II | Fórum Unopar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"></head>
<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            
            font-family: "Poppins", sans-serif;
        }
        .wrapper {
            height: 100%;
            width: 100%;
            background-image: url(https://img.wallpapersafari.com/desktop/1600/900/69/69/PSU7zM.jpg);
            background-size: contain;
            position: relative;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .nyan_cat {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        figcaption {
            font-size: 40px;
            color: #34afe2;
            font-weight: 700;

            z-index: 1;
        }

        .footer {
            color: #FFF;
            text-align: center;
        }

        .logo-mini {
            width: 64px;
            height: 64px;
        }
    </style>

    <div class="wrapper">
        <figure>
            <img class="nyan_cat" src="https://raw.githubusercontent.com/gist/T-Jedsada/dbee22959762fa6c0ccad8153830b51a/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" alt="Nyan Cat">
            <figcaption>Nyan Cat passando pelo fórum da Unopar!</figcaption>
        </figure>
        <div class="footer">
            <img class="logo-mini" src="https://raw.githubusercontent.com/munyrasirio/forumunopar/master/logo-mini.png" alt="Munyra Sírio"/>
            <p>Criado e desenvolvido por Munyra Sírio. 2021. Todos os direitos reservados.</p>
        </div>
    </div>

    
</body>
</html>
<!--
Diante disso, crie um script em HTML5 e CSS3 que crie uma página Web 
com uma única foto e nesta foto tenha uma legenda formatada. 
Esta legenda deverá ter formatação de negrito, cor azul e tamanho de 40px. 
-->
